
<html>
	<head>
		<title>Projects</title>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
.body{
	margin:10 1% 20px 1%;
}
.box h2{
	margin:4% 1;
}
			h2{
				font-family: "Afacad Flux", serif;
				position:relative;
				bottom:10%;
			}
			.container a{
				text-decoration:none;
				color:black;
			}
			.container .box button:hover{
				background-color:black;
				color:#fff;
			}
			.container{
				margin:10 1% 20px 1%;
				display:flex;
				scroll-behavior: smooth;
				flex-wrap:wrap;
			}
			.container .box img{
				index-z:-1;
		width:100%;
		height:80%;
		border-radius:10px;
		transition:0.2s ease;
			}
			.container .box img:hover{
				transform:scale(103%);
			}
			.box{
				flex:1 300px;
				padding:1%;
				margin:1%;
				height:370;
				
			}
			.container .box .btn{
				index-z:1;
				position: relative;
				bottom:35%;
				left:50%;
				transform: translate(-50%,-50%);
				border-radius:50px;
				border:none;
				background-color:#fff;
				color:black;
				height:40px;
				opacity:20%;
				visibility: hidden;
				transition:0.4s ease;
			}
			.container .box .btn i{
				margin-left:10;
			}
			.container .box img:hover ~ .btn{
				visibility:visible;
				scale:99%;
				opacity:100%;
				bottom:40%;
			}
			
			
			
			.body{
				position:relative;
				top:5%;
			}
			#project-btn{
				background-color:#000;
				color:#fff;
			}
			#project-btn a{
				color:#FFFFFF;
			}
			#branding-btn:hover,#webdesign-btn:hover,#appdesign-btn:hover,#webapp-btn:hover,#dashboard-btn:hover{
				background-color:#898989;
				color:#FFFFFF;
				transform: scale(110%);
				border-radius:50px;
			}
		</style>
	</head>
	
	
	<body>
	
		<div class="body">
			<div class="container">
				<div class="box" id="box1">
					<a href="products des/nextwave.php" target="blank"><img src="imgs/next wave.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Next Wave</h2></a>
					</a>
				</div>
				<div class="box" id="box2">
					
					<a href="project page.html" target="blank"><img src="imgs/core vision.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Core Vision</h2></a>
				</div>
				
				<div class="box" id="box3">
					<a href="project page.html" target="blank"><img src="imgs/nova edge.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Nova Edge</h2></a>
				</div>
				<div class="box" id="box4">
					<a href="project page.html" target="blank"><img src="imgs/pixel froge.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Pixel Froge</h2></a>
				</div>
				<div class="box" id="box5">
					<a href="project page.html" target="blank"><img src="imgs/spectra shift.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Spectra Shift</h2></a>
				</div>
				<div class="box" id="box6">
					<a href="project page.html" target="blank"><img src="imgs/sync craft.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Sync Craft</h2></a>
				</div>
				<div class="box" id="box7">
					<a href="project page.html" target="blank"><img src="imgs/chiperworks.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Chiper Works</h2></a>
				</div>
				<div class="box" id="box8">
					<a>
					<a href="project page.html" target="blank"><img src="imgs/innovatex.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Innovate X</h2></a>
					</a>
				</div>
				<div class="box" id="box9">
					<a href="project page.html" target="blank"><img src="imgs/innovista.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Innovista</h2></a>
				</div>
				<div class="box" id="box10">
					<a href="project page.html" target="blank"><img src="imgs/boldstream.jpg">
					<button class="btn" style="width:30%; ">Visit now<i class="fa-solid fa-arrow-right"></i></button>
					<h2>Bold Stream</h2></a>
				</div>
			</div>
		</div>
	</body>
	
	
</html>